@small : ~"only screen and (max-width: 850px)";
@medium : ~"only screen and (min-width: 851px) and (max-width: 1200px)";

.hide-md {
  @media @medium {
    display : none;
  }
}

.hide-sm {
  @media @small {
    display : none;
  }
}

*, *:after, *:before {
  -webkit-box-sizing : border-box;
  -moz-box-sizing    : border-box;
  box-sizing         : border-box;
}

.row {
  height      : auto;
  display     : flex;
  align-items : stretch;
  margin      : 20px -20px 20px 0;

  @media @medium {
    display     : flex;
    align-items : stretch;
    margin      : 20px -20px 20px 0;
  }

  @media @small {
    margin  : 0 -20px 0 0;
    display : block;
  }

  [class*='col-'] {
    float  : left;
    height : auto;

    @media @medium {
      height : auto;
    }

    @media @small {
      height     : 100%;
      margin-top : 20px;
    }

    .component {
      width      : ~"calc(100% - 20px)";
      height     : 100%;
      margin-top : 0;
    }
  }

  [class*='col-']:last-of-type {
    margin-right : 0;
  }

  &:after {
    content : "";
    display : table;
    clear   : both;
  }
}

.col-1-4 {
  width : 25%;

  @media @medium {
    width : 50%;
  }

  @media @small {
    width : 100%;
  }
}

.col-1-2 {
  width : 50%;

  @media @small {
    width : 100%;
  }
}

.col-1-3 {
  width : 33.33%;

  @media @small {
    width : 100%;
  }

  @media @medium {
    width : 50%;
  }
}

.col-2-3 {
  width : 75%;
}


