html, body {
  height      : 100%;
  overflow-y  : hidden;
  font-family : "SF";
}

.content {
  width  : ~"calc(100vw - 120px)";
  height : ~"calc(100vh - 200px)";
  margin : 100px auto;
}

.text {
  font-size   : 18px;
  font-family : "SF-thin";
}

h2 {
  font-size : 24px;
  display   : inline-block;
}

.component {
  border-radius    : 4px;
  border           : 1px solid #D7D7D7;
  background-color : #F4F7F8;
  padding          : 20px;
  margin-bottom    : 20px;
}

.component.announcement {
  height      : 10%;
  display     : flex;
  align-items : center;
  .message {
    padding-left : 40px;
  }
}

