.component.weather {
  position      : relative;
  margin-bottom : 20px;

  @media @small {
    margin-bottom : 0;
  }

  .degree-zero {
    position   : absolute;
    height     : 2px;
    width      : 100%;
    background : #0058b5;
    top        : 50%;
  }

  i {
    color          : #00bfd5;
    font-family    : weather;
    font-size      : 80px;
    font-weight    : normal;
    font-style     : normal;
    line-height    : 1.0;
    text-transform : none;
    position       : absolute;
    top            : 20px;
    right          : 40px;

    @media @small {
      right : 20px;
    }
  }

  #weather {
    width     : 100%;
    max-width : 600px;

    .current {
      font-size : 32px;
    }

    .current-description {
      font-size  : 24px;
      margin-top : 8px;
    }

    .days {
      width      : 10%;
      text-align : center;
      height     : 200px;
      display    : inline-block;
      margin-top : 6%;


      @media @small {
        display : none;
      }

      .max {
        height           : 180px;
        background-color : rgba(191, 213, 231, 0.2);
        width            : 10px;
        border-radius    : 20px;
        position         : relative;
        margin           : 12px auto;

        @media @small {
          display : none;
        }

        .temp {
          width    : 10px;
          position : absolute;

          &.positive-value {
            background-color        : #00bfd5;
            bottom                  : 50%;
            border-top-left-radius  : 20px;
            border-top-right-radius : 20px;
          }
          &.negative-value {
            background-color           : #94c1e8;
            top                        : 50%;
            border-bottom-left-radius  : 20px;
            border-bottom-right-radius : 20px;
          }
        }
      }
    }

    .days:first-child {
      &:before {
        content : "helllo";
      }
    }
  }
}
